#Variables
#---------------------------------
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_PASSWORD=wp_pass
IP_CLIENTE_MYSQL=localhost
#---------------------------------
CORREO=demo@demo.com
dominio=practica01-05.ddns.net